
	code for sm_89
		Function : row_sum
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R26, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CTAID.X ;
        /*0030*/        ULDC UR4, c[0x0][0x170] ;
        /*0040*/        CS2R R14, SRZ ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x160] ;
        /*0060*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0080*/        LOP3.LUT R4, R26, 0xff, RZ, 0xc0, !PT ;
        /*0090*/        UIMAD UR4, UR5, UR4, URZ ;
        /*00a0*/        LOP3.LUT R0, R4.reuse, 0x100, RZ, 0xfc, !PT ;
        /*00b0*/        ULEA UR6, UP0, UR4, UR6, 0x2 ;
        /*00c0*/        LOP3.LUT R3, R4.reuse, 0x400, RZ, 0xfc, !PT ;
        /*00d0*/        LOP3.LUT R2, R4, 0x200, RZ, 0xfc, !PT ;
        /*00e0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*00f0*/        ISETP.GE.AND P4, PT, R0, c[0x0][0x174], PT ;
        /*0100*/        ISETP.GE.AND P6, PT, R3, c[0x0][0x174], PT ;
        /*0110*/        LOP3.LUT R0, R4, 0x500, RZ, 0xfc, !PT ;
        /*0120*/        ISETP.GE.AND P3, PT, R2, c[0x0][0x174], PT ;
        /*0130*/        LOP3.LUT R3, R4.reuse, 0x600, RZ, 0xfc, !PT ;
        /*0140*/        ISETP.GE.AND P1, PT, R4.reuse, c[0x0][0x174], PT ;
        /*0150*/        LEA R2, P0, R4.reuse, UR6, 0x2 ;
        /*0160*/        LOP3.LUT R5, R4, 0x800, RZ, 0xfc, !PT ;
        /*0170*/        ISETP.GE.AND P5, PT, R0, c[0x0][0x174], PT ;
        /*0180*/        ISETP.GE.AND P2, PT, R3, c[0x0][0x174], PT ;
        /*0190*/        LEA.HI.X R3, R4.reuse, UR4, RZ, 0x2, P0 ;
        /*01a0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x174], PT ;
        /*01b0*/        LOP3.LUT R5, R4.reuse, 0xa00, RZ, 0xfc, !PT ;
        /*01c0*/        @!P4 LDG.E R14, [R2.64+0x400] ;
        /*01d0*/        CS2R R16, SRZ ;
        /*01e0*/        LOP3.LUT R0, R4.reuse, 0x900, RZ, 0xfc, !PT ;
        /*01f0*/        ISETP.GE.AND P4, PT, R5, c[0x0][0x174], PT ;
        /*0200*/        @!P1 LDG.E R13, [R2.64] ;
        /*0210*/        LOP3.LUT R5, R4, 0xc00, RZ, 0xfc, !PT ;
        /*0220*/        LOP3.LUT R6, R4.reuse, 0xd00, RZ, 0xfc, !PT ;
        /*0230*/        CS2R R18, SRZ ;
        /*0240*/        LOP3.LUT R4, R4, 0xe00, RZ, 0xfc, !PT ;
        /*0250*/        @!P5 LDG.E R17, [R2.64+0x1400] ;
        /*0260*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x174], PT ;
        /*0270*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0280*/        ISETP.GE.AND P5, PT, R4, c[0x0][0x174], PT ;
        /*0290*/        CS2R R20, SRZ ;
        /*02a0*/        IADD3 R4, R26, 0x300, RZ ;
        /*02b0*/        @!P2 LDG.E R18, [R2.64+0x1800] ;
        /*02c0*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x174], PT ;
        /*02d0*/        @!P3 LDG.E R0, [R2.64+0x800] ;
        /*02e0*/        ISETP.GE.AND P3, PT, R5, c[0x0][0x174], PT ;
        /*02f0*/        @!P6 LDG.E R16, [R2.64+0x1000] ;
        /*0300*/        ISETP.GE.AND P6, PT, R6, c[0x0][0x174], PT ;
        /*0310*/        @!P0 LDG.E R20, [R2.64+0x2000] ;
        /*0320*/        LEA R8, P0, R4, UR6, 0x2 ;
        /*0330*/        CS2R R24, SRZ ;
        /*0340*/        CS2R R22, SRZ ;
        /*0350*/        IADD3 R11, R26, 0xb00, RZ ;
        /*0360*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0370*/        LEA.HI.X R9, R4, UR4, RZ, 0x2, P0 ;
        /*0380*/        @!P1 LDG.E R21, [R2.64+0x2400] ;
        /*0390*/        IADD3 R5, R26.reuse, 0x700, RZ ;
        /*03a0*/        IADD3 R12, R26, 0xf00, RZ ;
        /*03b0*/        @!P2 LDG.E R15, [R8.64] ;
        /*03c0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x174], PT ;
        /*03d0*/        ISETP.GE.AND P1, PT, R11, c[0x0][0x174], PT ;
        /*03e0*/        @!P3 LDG.E R24, [R2.64+0x3000] ;
        /*03f0*/        ISETP.GE.AND P2, PT, R12, c[0x0][0x174], PT ;
        /*0400*/        LEA R6, P3, R5, UR6, 0x2 ;
        /*0410*/        @!P4 LDG.E R22, [R2.64+0x2800] ;
        /*0420*/        LEA R4, P4, R11, UR6, 0x2 ;
        /*0430*/        @!P6 LDG.E R25, [R2.64+0x3400] ;
        /*0440*/        LEA.HI.X R7, R5, UR4, RZ, 0x2, P3 ;
        /*0450*/        @!P5 LDG.E R10, [R2.64+0x3800] ;
        /*0460*/        LEA.HI.X R5, R11, UR4, RZ, 0x2, P4 ;
        /*0470*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0480*/        @!P0 LDG.E R19, [R6.64] ;
        /*0490*/        @!P1 LDG.E R23, [R4.64] ;
        /*04a0*/        LEA R2, P5, R12, UR6, 0x2 ;
        /*04b0*/        IMAD.SHL.U32 R8, R26, 0x4, RZ ;
        /*04c0*/        SHF.R.U32.HI R6, RZ, 0x3, R26 ;
        /*04d0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*04e0*/        LEA.HI.X R3, R12, UR4, RZ, 0x2, P5 ;
        /*04f0*/        @!P2 LDG.E R11, [R2.64] ;
        /*0500*/        LOP3.LUT R6, R6, 0x1c, RZ, 0xc0, !PT ;
        /*0510*/        LOP3.LUT R8, R8, 0x1c, RZ, 0xc0, !PT ;
        /*0520*/        FADD R13, R14, R13 ;
        /*0530*/        FADD R16, R17, R16 ;
        /*0540*/        FADD R20, R21, R20 ;
        /*0550*/        FADD R0, R15, R0 ;
        /*0560*/        FADD R0, R13, R0 ;
        /*0570*/        FADD R24, R25, R24 ;
        /*0580*/        FADD R19, R19, R18 ;
        /*0590*/        FADD R23, R23, R22 ;
        /*05a0*/        FADD R19, R16, R19 ;
        /*05b0*/        FADD R20, R20, R23 ;
        /*05c0*/        FADD R0, R0, R19 ;
        /*05d0*/        FADD R11, R11, R10 ;
        /*05e0*/        FADD R11, R24, R11 ;
        /*05f0*/        FADD R11, R20, R11 ;
        /*0600*/        FADD R0, R0, R11 ;
        /*0610*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*0620*/        FADD R3, R0, R3 ;
        /*0630*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*0640*/        FADD R2, R3, R2 ;
        /*0650*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0660*/        FADD R5, R2, R5 ;
        /*0670*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*0680*/        FADD R4, R5, R4 ;
        /*0690*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*06a0*/        FADD R7, R4, R7 ;
        /*06b0*/        STS [R6], R7 ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        LDS R8, [R8] ;
        /*06e0*/        SHFL.BFLY PT, R3, R8, 0x4, 0x1f ;
        /*06f0*/        ISETP.NE.U32.AND P0, PT, R26, RZ, PT ;
        /*0700*/        FADD R3, R8, R3 ;
        /*0710*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*0720*/        ULDC UR4, c[0x0][0x178] ;
        /*0730*/        UIMAD UR4, UR5, UR4, URZ ;
        /*0740*/        ULEA UR5, UP0, UR4, UR6, 0x2 ;
        /*0750*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0760*/        FADD R0, R3, R0 ;
        /*0770*/        SHFL.BFLY PT, R5, R0, 0x1, 0x1f ;
        /*0780*/        @P0 EXIT ;
        /*0790*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*07a0*/        FADD R5, R0, R5 ;
        /*07b0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*07c0*/        STG.E [R2.64], R5 ;
        /*07d0*/        EXIT ;
        /*07e0*/        BRA 0x7e0;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

