//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	row_sum        // -- Begin function row_sum
.extern .shared .align 16 .b8 global_smem[];
        // @row_sum
.visible .entry row_sum(
	.param .u64 .ptr .global .align 1 row_sum_param_0,
	.param .u64 .ptr .global .align 1 row_sum_param_1,
	.param .u32 row_sum_param_2,
	.param .u32 row_sum_param_3,
	.param .u32 row_sum_param_4,
	.param .u64 .ptr .global .align 1 row_sum_param_5,
	.param .u64 .ptr .global .align 1 row_sum_param_6
)
.reqntid 128
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<37>;
	.loc	1 7 0        // kernel.py:7:0
$L__func_begin0:
	.loc	1 7 0        // kernel.py:7:0

// %bb.0:
	ld.param.b64 	%rd34, [row_sum_param_0];
	ld.param.b64 	%rd35, [row_sum_param_1];
$L__tmp0:
	.loc	1 8 11        // kernel.py:8:11
	mov.u32 	%r4, %ctaid.x;
	ld.param.b32 	%r5, [row_sum_param_2];
	.loc	1 9 11        // kernel.py:9:11
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	ld.param.b32 	%r8, [row_sum_param_3];
	or.b32 	%r9, %r7, 128;
	ld.param.b32 	%r10, [row_sum_param_4];
	or.b32 	%r11, %r7, 256;
	or.b32 	%r12, %r7, 384;
	or.b32 	%r13, %r7, 512;
	or.b32 	%r14, %r7, 640;
	or.b32 	%r15, %r7, 768;
	or.b32 	%r16, %r6, 896;
	or.b32 	%r17, %r7, 1024;
	or.b32 	%r18, %r7, 1152;
	or.b32 	%r19, %r7, 1280;
	or.b32 	%r20, %r7, 1408;
	or.b32 	%r21, %r7, 1536;
	or.b32 	%r22, %r7, 1664;
	or.b32 	%r23, %r7, 1792;
	or.b32 	%r24, %r6, 1920;
	or.b32 	%r25, %r7, 2048;
	or.b32 	%r26, %r7, 2176;
	or.b32 	%r27, %r7, 2304;
	or.b32 	%r28, %r7, 2432;
	or.b32 	%r29, %r7, 2560;
	or.b32 	%r30, %r7, 2688;
	or.b32 	%r31, %r7, 2816;
	or.b32 	%r32, %r6, 2944;
	or.b32 	%r33, %r7, 3072;
	or.b32 	%r34, %r7, 3200;
	or.b32 	%r35, %r7, 3328;
	or.b32 	%r36, %r7, 3456;
	or.b32 	%r37, %r7, 3584;
	or.b32 	%r38, %r7, 3712;
	or.b32 	%r39, %r7, 3840;
	or.b32 	%r40, %r6, 3968;
	.loc	1 10 55        // kernel.py:10:55
	setp.lt.s32 	%p1, %r7, %r8;
	setp.lt.s32 	%p2, %r9, %r8;
	setp.lt.s32 	%p3, %r11, %r8;
	setp.lt.s32 	%p4, %r12, %r8;
	setp.lt.s32 	%p5, %r13, %r8;
	setp.lt.s32 	%p6, %r14, %r8;
	setp.lt.s32 	%p7, %r15, %r8;
	setp.lt.s32 	%p8, %r16, %r8;
	setp.lt.s32 	%p9, %r17, %r8;
	setp.lt.s32 	%p10, %r18, %r8;
	setp.lt.s32 	%p11, %r19, %r8;
	setp.lt.s32 	%p12, %r20, %r8;
	setp.lt.s32 	%p13, %r21, %r8;
	setp.lt.s32 	%p14, %r22, %r8;
	setp.lt.s32 	%p15, %r23, %r8;
	setp.lt.s32 	%p16, %r24, %r8;
	setp.lt.s32 	%p17, %r25, %r8;
	setp.lt.s32 	%p18, %r26, %r8;
	setp.lt.s32 	%p19, %r27, %r8;
	setp.lt.s32 	%p20, %r28, %r8;
	setp.lt.s32 	%p21, %r29, %r8;
	setp.lt.s32 	%p22, %r30, %r8;
	setp.lt.s32 	%p23, %r31, %r8;
	setp.lt.s32 	%p24, %r32, %r8;
	setp.lt.s32 	%p25, %r33, %r8;
	setp.lt.s32 	%p26, %r34, %r8;
	setp.lt.s32 	%p27, %r35, %r8;
	setp.lt.s32 	%p28, %r36, %r8;
	setp.lt.s32 	%p29, %r37, %r8;
	setp.lt.s32 	%p30, %r38, %r8;
	setp.lt.s32 	%p31, %r39, %r8;
	setp.lt.s32 	%p32, %r40, %r8;
	.loc	1 10 26        // kernel.py:10:26
	mul.lo.s32 	%r41, %r5, %r4;
	.loc	1 10 22        // kernel.py:10:22
	mad.wide.s32 	%rd36, %r41, 2, %rd34;
	mad.wide.u32 	%rd1, %r7, 2, %rd36;
	add.s64 	%rd2, %rd1, 256;
	add.s64 	%rd3, %rd1, 512;
	add.s64 	%rd4, %rd1, 768;
	add.s64 	%rd5, %rd1, 1024;
	add.s64 	%rd6, %rd1, 1280;
	add.s64 	%rd7, %rd1, 1536;
	mad.wide.u32 	%rd8, %r16, 2, %rd36;
	add.s64 	%rd9, %rd1, 2048;
	add.s64 	%rd10, %rd1, 2304;
	add.s64 	%rd11, %rd1, 2560;
	add.s64 	%rd12, %rd1, 2816;
	add.s64 	%rd13, %rd1, 3072;
	add.s64 	%rd14, %rd1, 3328;
	add.s64 	%rd15, %rd1, 3584;
	mad.wide.u32 	%rd16, %r24, 2, %rd36;
	add.s64 	%rd17, %rd1, 4096;
	add.s64 	%rd18, %rd1, 4352;
	add.s64 	%rd19, %rd1, 4608;
	add.s64 	%rd20, %rd1, 4864;
	add.s64 	%rd21, %rd1, 5120;
	add.s64 	%rd22, %rd1, 5376;
	add.s64 	%rd23, %rd1, 5632;
	mad.wide.u32 	%rd24, %r32, 2, %rd36;
	add.s64 	%rd25, %rd1, 6144;
	add.s64 	%rd26, %rd1, 6400;
	add.s64 	%rd27, %rd1, 6656;
	add.s64 	%rd28, %rd1, 6912;
	add.s64 	%rd29, %rd1, 7168;
	add.s64 	%rd30, %rd1, 7424;
	add.s64 	%rd31, %rd1, 7680;
	mad.wide.u32 	%rd32, %r40, 2, %rd36;
	.loc	1 10 14        // kernel.py:10:14
	mov.b16 	%rs2, 0;
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs4, %rs2;
	@%p3 ld.global.b16 { %rs4 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs5, %rs2;
	@%p4 ld.global.b16 { %rs5 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs6, %rs2;
	@%p5 ld.global.b16 { %rs6 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs7, %rs2;
	@%p6 ld.global.b16 { %rs7 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs8, %rs2;
	@%p7 ld.global.b16 { %rs8 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs9, %rs2;
	@%p8 ld.global.b16 { %rs9 }, [ %rd8 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs10, %rs2;
	@%p9 ld.global.b16 { %rs10 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs11, %rs2;
	@%p10 ld.global.b16 { %rs11 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs12, %rs2;
	@%p11 ld.global.b16 { %rs12 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs13, %rs2;
	@%p12 ld.global.b16 { %rs13 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs14, %rs2;
	@%p13 ld.global.b16 { %rs14 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs15, %rs2;
	@%p14 ld.global.b16 { %rs15 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs16, %rs2;
	@%p15 ld.global.b16 { %rs16 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs17, %rs2;
	@%p16 ld.global.b16 { %rs17 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs18, %rs2;
	@%p17 ld.global.b16 { %rs18 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs19, %rs2;
	@%p18 ld.global.b16 { %rs19 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs20, %rs2;
	@%p19 ld.global.b16 { %rs20 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs21, %rs2;
	@%p20 ld.global.b16 { %rs21 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs22, %rs2;
	@%p21 ld.global.b16 { %rs22 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs23, %rs2;
	@%p22 ld.global.b16 { %rs23 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs24, %rs2;
	@%p23 ld.global.b16 { %rs24 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs25, %rs2;
	@%p24 ld.global.b16 { %rs25 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs26, %rs2;
	@%p25 ld.global.b16 { %rs26 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs27, %rs2;
	@%p26 ld.global.b16 { %rs27 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs28, %rs2;
	@%p27 ld.global.b16 { %rs28 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs29, %rs2;
	@%p28 ld.global.b16 { %rs29 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs30, %rs2;
	@%p29 ld.global.b16 { %rs30 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs31, %rs2;
	@%p30 ld.global.b16 { %rs31 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs32, %rs2;
	@%p31 ld.global.b16 { %rs32 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs33, %rs2;
	@%p32 ld.global.b16 { %rs33 }, [ %rd32 + 0 ];

	// end inline asm
	mov.b32 	%r42, {%rs7, %rs6};
	mov.b32 	%r43, {%rs9, %rs8};
	mov.b32 	%r44, {%rs11, %rs10};
	mov.b32 	%r45, {%rs13, %rs12};
	mov.b32 	%r46, {%rs15, %rs14};
	mov.b32 	%r47, {%rs17, %rs16};
	mov.b32 	%r48, {%rs19, %rs18};
	mov.b32 	%r49, {%rs21, %rs20};
	mov.b32 	%r50, {%rs23, %rs22};
	mov.b32 	%r51, {%rs25, %rs24};
	mov.b32 	%r52, {%rs27, %rs26};
	mov.b32 	%r53, {%rs29, %rs28};
	mov.b32 	%r54, {%rs31, %rs30};
	mov.b32 	%r55, {%rs33, %rs32};
	mov.b32 	%r56, {%rs5, %rs4};
	mov.b32 	%r57, {%rs3, %rs1};
	mov.b32 	{%rs34, %rs35}, %r57;
	cvt.f32.f16 	%r58, %rs34;
	cvt.f32.f16 	%r59, %rs35;
	mov.b32 	{%rs36, %rs37}, %r56;
	cvt.f32.f16 	%r60, %rs36;
	cvt.f32.f16 	%r61, %rs37;
	mov.b32 	{%rs38, %rs39}, %r55;
	cvt.f32.f16 	%r62, %rs38;
	cvt.f32.f16 	%r63, %rs39;
	mov.b32 	{%rs40, %rs41}, %r54;
	cvt.f32.f16 	%r64, %rs40;
	cvt.f32.f16 	%r65, %rs41;
	mov.b32 	{%rs42, %rs43}, %r53;
	cvt.f32.f16 	%r66, %rs42;
	cvt.f32.f16 	%r67, %rs43;
	mov.b32 	{%rs44, %rs45}, %r52;
	cvt.f32.f16 	%r68, %rs44;
	cvt.f32.f16 	%r69, %rs45;
	mov.b32 	{%rs46, %rs47}, %r51;
	cvt.f32.f16 	%r70, %rs46;
	cvt.f32.f16 	%r71, %rs47;
	mov.b32 	{%rs48, %rs49}, %r50;
	cvt.f32.f16 	%r72, %rs48;
	cvt.f32.f16 	%r73, %rs49;
	mov.b32 	{%rs50, %rs51}, %r49;
	cvt.f32.f16 	%r74, %rs50;
	cvt.f32.f16 	%r75, %rs51;
	mov.b32 	{%rs52, %rs53}, %r48;
	cvt.f32.f16 	%r76, %rs52;
	cvt.f32.f16 	%r77, %rs53;
	mov.b32 	{%rs54, %rs55}, %r47;
	cvt.f32.f16 	%r78, %rs54;
	cvt.f32.f16 	%r79, %rs55;
	mov.b32 	{%rs56, %rs57}, %r46;
	cvt.f32.f16 	%r80, %rs56;
	cvt.f32.f16 	%r81, %rs57;
	mov.b32 	{%rs58, %rs59}, %r45;
	cvt.f32.f16 	%r82, %rs58;
	cvt.f32.f16 	%r83, %rs59;
	mov.b32 	{%rs60, %rs61}, %r44;
	cvt.f32.f16 	%r84, %rs60;
	cvt.f32.f16 	%r85, %rs61;
	mov.b32 	{%rs62, %rs63}, %r43;
	cvt.f32.f16 	%r86, %rs62;
	cvt.f32.f16 	%r87, %rs63;
	mov.b32 	{%rs64, %rs65}, %r42;
	cvt.f32.f16 	%r88, %rs64;
	cvt.f32.f16 	%r89, %rs65;
$L__tmp1:
	.loc	1 11 13        // kernel.py:11:13
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r90, %r89, %r88;
	add.f32 	%r91, %r87, %r86;
	add.f32 	%r92, %r85, %r84;
	add.f32 	%r93, %r83, %r82;
	add.f32 	%r94, %r81, %r80;
	add.f32 	%r95, %r79, %r78;
	add.f32 	%r96, %r77, %r76;
	add.f32 	%r97, %r75, %r74;
	add.f32 	%r98, %r73, %r72;
	add.f32 	%r99, %r71, %r70;
	add.f32 	%r100, %r69, %r68;
	add.f32 	%r101, %r67, %r66;
	add.f32 	%r102, %r65, %r64;
	add.f32 	%r103, %r63, %r62;
	add.f32 	%r104, %r92, %r93;
	add.f32 	%r105, %r94, %r95;
	add.f32 	%r106, %r96, %r97;
	add.f32 	%r107, %r98, %r99;
	add.f32 	%r108, %r100, %r101;
	add.f32 	%r109, %r102, %r103;
	add.f32 	%r110, %r106, %r107;
	add.f32 	%r111, %r108, %r109;
	add.f32 	%r112, %r110, %r111;
	add.f32 	%r113, %r104, %r105;
	add.f32 	%r114, %r90, %r91;
	add.f32 	%r115, %r61, %r60;
	add.f32 	%r116, %r59, %r58;
	add.f32 	%r117, %r116, %r115;
	add.f32 	%r118, %r117, %r114;
	add.f32 	%r119, %r118, %r113;
	add.f32 	%r120, %r119, %r112;
$L__tmp2:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r121, %r120, 16, 31, -1;
$L__tmp3:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r122, %r120, %r121;
$L__tmp4:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r123, %r122, 8, 31, -1;
$L__tmp5:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r124, %r122, %r123;
$L__tmp6:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r125, %r124, 4, 31, -1;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r126, %r124, %r125;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r128, %r126, %r127;
$L__tmp10:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
$L__tmp11:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r2, %r128, %r129;
$L__tmp12:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	shr.u32 	%r130, %r6, 3;
	and.b32 	%r131, %r130, 12;
	mov.b32 	%r132, global_smem;
	add.s32 	%r1, %r132, %r131;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	st.shared::cta.b32 [ %r1 + 0 ], %r2;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r133, %r6, 2;
	and.b32 	%r134, %r133, 12;
	add.s32 	%r135, %r132, %r134;
	ld.shared.b32 	%r136, [%r135];
	shfl.sync.bfly.b32 	%r137, %r136, 2, 31, -1;
$L__tmp13:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r138, %r136, %r137;
$L__tmp14:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
$L__tmp15:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r3, %r138, %r139;
$L__tmp16:
	.loc	1 13 18        // kernel.py:13:18
	mul.lo.s32 	%r140, %r10, %r4;
	.loc	1 13 14        // kernel.py:13:14
	mad.wide.s32 	%rd33, %r140, 4, %rd35;
	.loc	1 13 5        // kernel.py:13:5
	setp.eq.b32 	%p33, %r6, 0;
	// begin inline asm
	@%p33 st.global.b32 [ %rd33 + 0 ], { %r3 };

	// end inline asm
	.loc	1 7 1        // kernel.py:7:1
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/postedism/Desktop/compliers/C-gpu-codegen-qualification/src/gpu_qualification/kernel.py"
	.file	2 "/home/postedism/Desktop/compliers/C-gpu-codegen-qualification/.venv/lib/python3.12/site-packages/triton/language/standard.py"
