//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	row_sum        // -- Begin function row_sum
.extern .shared .align 16 .b8 global_smem[];
        // @row_sum
.visible .entry row_sum(
	.param .u64 .ptr .global .align 1 row_sum_param_0,
	.param .u64 .ptr .global .align 1 row_sum_param_1,
	.param .u32 row_sum_param_2,
	.param .u32 row_sum_param_3,
	.param .u32 row_sum_param_4,
	.param .u64 .ptr .global .align 1 row_sum_param_5,
	.param .u64 .ptr .global .align 1 row_sum_param_6
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<6>;
	.loc	1 7 0        // kernel.py:7:0
$L__func_begin0:
	.loc	1 7 0        // kernel.py:7:0

// %bb.0:
	ld.param.b64 	%rd3, [row_sum_param_0];
	ld.param.b64 	%rd4, [row_sum_param_1];
$L__tmp0:
	.loc	1 8 11        // kernel.py:8:11
	mov.u32 	%r4, %ctaid.x;
	ld.param.b32 	%r5, [row_sum_param_2];
	.loc	1 9 11        // kernel.py:9:11
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	ld.param.b32 	%r8, [row_sum_param_3];
	.loc	1 10 55        // kernel.py:10:55
	setp.lt.s32 	%p1, %r7, %r8;
	ld.param.b32 	%r9, [row_sum_param_4];
	.loc	1 10 26        // kernel.py:10:26
	mul.lo.s32 	%r10, %r5, %r4;
	.loc	1 10 22        // kernel.py:10:22
	mad.wide.s32 	%rd5, %r10, 2, %rd3;
	mad.wide.u32 	%rd1, %r7, 2, %rd5;
	.loc	1 10 14        // kernel.py:10:14
	mov.b16 	%rs2, 0;
	// begin inline asm
	.loc	1 10 14        // kernel.py:10:14
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];

	// end inline asm
	cvt.f32.f16 	%r11, %rs1;
$L__tmp1:
	.loc	1 11 13        // kernel.py:11:13
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r12, %r11, 16, 31, -1;
$L__tmp2:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r13, %r11, %r12;
$L__tmp3:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
$L__tmp4:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r15, %r13, %r14;
$L__tmp5:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
$L__tmp6:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r17, %r15, %r16;
$L__tmp7:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
$L__tmp8:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r19, %r17, %r18;
$L__tmp9:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
$L__tmp10:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r2, %r19, %r20;
$L__tmp11:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	shr.u32 	%r21, %r6, 3;
	and.b32 	%r22, %r21, 12;
	mov.b32 	%r23, global_smem;
	add.s32 	%r1, %r23, %r22;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	st.shared::cta.b32 [ %r1 + 0 ], %r2;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r24, %r6, 2;
	and.b32 	%r25, %r24, 12;
	add.s32 	%r26, %r23, %r25;
	ld.shared.b32 	%r27, [%r26];
	shfl.sync.bfly.b32 	%r28, %r27, 2, 31, -1;
$L__tmp12:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r29, %r27, %r28;
$L__tmp13:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 11 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
$L__tmp14:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r3, %r29, %r30;
$L__tmp15:
	.loc	1 13 18        // kernel.py:13:18
	mul.lo.s32 	%r31, %r9, %r4;
	.loc	1 13 14        // kernel.py:13:14
	mad.wide.s32 	%rd2, %r31, 4, %rd4;
	.loc	1 13 5        // kernel.py:13:5
	setp.eq.b32 	%p2, %r6, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r3 };

	// end inline asm
	.loc	1 7 1        // kernel.py:7:1
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/postedism/Desktop/compliers/C-gpu-codegen-qualification/src/gpu_qualification/kernel.py"
	.file	2 "/home/postedism/Desktop/compliers/C-gpu-codegen-qualification/.venv/lib/python3.12/site-packages/triton/language/standard.py"
