
	code for sm_89
		Function : row_sum
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R30, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CTAID.X ;
        /*0030*/        ULDC UR6, c[0x0][0x170] ;
        /*0040*/        CS2R R18, SRZ ;
        /*0050*/        ULDC.64 UR8, c[0x0][0x160] ;
        /*0060*/        CS2R R20, SRZ ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*0080*/        LOP3.LUT R28, R30, 0x7f, RZ, 0xc0, !PT ;
        /*0090*/        UIMAD UR4, UR5, UR6, URZ ;
        /*00a0*/        LOP3.LUT R0, R28.reuse, 0x80, RZ, 0xfc, !PT ;
        /*00b0*/        ULEA UR12, UP0, UR4, UR8, 0x2 ;
        /*00c0*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x174], PT ;
        /*00d0*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x174], PT ;
        /*00e0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*00f0*/        LEA R2, P2, R28, UR12, 0x2 ;
        /*0100*/        LEA.HI.X R3, R28, UR4, RZ, 0x2, P2 ;
        /*0110*/        @!P0 LDG.E R18, [R2.64] ;
        /*0120*/        @!P1 LDG.E R21, [R2.64+0x200] ;
        /*0130*/        LOP3.LUT R0, R28, 0x100, RZ, 0xfc, !PT ;
        /*0140*/        CS2R R10, SRZ ;
        /*0150*/        IADD3 R5, R30, 0xf80, RZ ;
        /*0160*/        CS2R R8, SRZ ;
        /*0170*/        ISETP.GE.AND P6, PT, R0, c[0x0][0x174], PT ;
        /*0180*/        LOP3.LUT R4, R28, 0x180, RZ, 0xfc, !PT ;
        /*0190*/        LOP3.LUT R0, R28, 0x200, RZ, 0xfc, !PT ;
        /*01a0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x174], PT ;
        /*01b0*/        IADD3 R5, R30, 0x380, RZ ;
        /*01c0*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x174], PT ;
        /*01d0*/        LOP3.LUT R4, R28, 0x280, RZ, 0xfc, !PT ;
        /*01e0*/        @!P6 LDG.E R11, [R2.64+0x400] ;
        /*01f0*/        ISETP.GE.AND P4, PT, R0, c[0x0][0x174], PT ;
        /*0200*/        LOP3.LUT R0, R28, 0x300, RZ, 0xfc, !PT ;
        /*0210*/        ISETP.GE.AND P5, PT, R5.reuse, c[0x0][0x174], PT ;
        /*0220*/        ISETP.GE.AND P3, PT, R4, c[0x0][0x174], PT ;
        /*0230*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x174], PT ;
        /*0240*/        @!P1 LDG.E R8, [R2.64+0x600] ;
        /*0250*/        LEA R4, P6, R5, UR12, 0x2 ;
        /*0260*/        LOP3.LUT R0, R28, 0x480, RZ, 0xfc, !PT ;
        /*0270*/        LEA.HI.X R5, R5, UR4, RZ, 0x2, P6 ;
        /*0280*/        LOP3.LUT R6, R28, 0x400, RZ, 0xfc, !PT ;
        /*0290*/        ISETP.GE.AND P6, PT, R0, c[0x0][0x174], PT ;
        /*02a0*/        CS2R R12, SRZ ;
        /*02b0*/        LOP3.LUT R0, R28, 0x500, RZ, 0xfc, !PT ;
        /*02c0*/        CS2R R16, SRZ ;
        /*02d0*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x174], PT ;
        /*02e0*/        @!P5 LDG.E R19, [R4.64] ;
        /*02f0*/        ISETP.GE.AND P5, PT, R0, c[0x0][0x174], PT ;
        /*0300*/        LOP3.LUT R6, R28.reuse, 0x580, RZ, 0xfc, !PT ;
        /*0310*/        @!P4 LDG.E R13, [R2.64+0x800] ;
        /*0320*/        LOP3.LUT R0, R28, 0x600, RZ, 0xfc, !PT ;
        /*0330*/        ISETP.GE.AND P4, PT, R6, c[0x0][0x174], PT ;
        /*0340*/        @!P3 LDG.E R16, [R2.64+0xa00] ;
        /*0350*/        ISETP.GE.AND P3, PT, R0, c[0x0][0x174], PT ;
        /*0360*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0370*/        IADD3 R5, R30, 0x780, RZ ;
        /*0380*/        @!P6 LDG.E R17, [R2.64+0x1200] ;
        /*0390*/        LOP3.LUT R4, R28, 0x700, RZ, 0xfc, !PT ;
        /*03a0*/        LOP3.LUT R6, R28, 0x680, RZ, 0xfc, !PT ;
        /*03b0*/        @!P1 LDG.E R0, [R2.64+0x1000] ;
        /*03c0*/        ISETP.GE.AND P6, PT, R5, c[0x0][0x174], PT ;
        /*03d0*/        CS2R R14, SRZ ;
        /*03e0*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x174], PT ;
        /*03f0*/        @!P2 LDG.E R12, [R2.64+0xc00] ;
        /*0400*/        ISETP.GE.AND P2, PT, R6, c[0x0][0x174], PT ;
        /*0410*/        @!P5 LDG.E R10, [R2.64+0x1400] ;
        /*0420*/        LEA R4, P5, R5.reuse, UR12, 0x2 ;
        /*0430*/        LOP3.LUT R6, R28, 0x800, RZ, 0xfc, !PT ;
        /*0440*/        @!P4 LDG.E R15, [R2.64+0x1600] ;
        /*0450*/        LEA.HI.X R5, R5, UR4, RZ, 0x2, P5 ;
        /*0460*/        ISETP.GE.AND P4, PT, R6, c[0x0][0x174], PT ;
        /*0470*/        CS2R R22, SRZ ;
        /*0480*/        LOP3.LUT R6, R28, 0x900, RZ, 0xfc, !PT ;
        /*0490*/        @!P6 LDG.E R14, [R4.64] ;
        /*04a0*/        ISETP.GE.AND P6, PT, R6, c[0x0][0x174], PT ;
        /*04b0*/        UIMAD UR6, UR5, UR6, URZ ;
        /*04c0*/        IADD3 R6, R30, 0xb80, RZ ;
        /*04d0*/        @!P2 LDG.E R22, [R2.64+0x1a00] ;
        /*04e0*/        LOP3.LUT R7, R28, 0x880, RZ, 0xfc, !PT ;
        /*04f0*/        ISETP.GE.AND P2, PT, R6, c[0x0][0x174], PT ;
        /*0500*/        ULEA UR7, UP0, UR6, UR8, 0x2 ;
        /*0510*/        @!P1 LDG.E R23, [R2.64+0x1c00] ;
        /*0520*/        ISETP.GE.AND P5, PT, R7, c[0x0][0x174], PT ;
        /*0530*/        IADD3 R4, R30, 0xb80, RZ ;
        /*0540*/        @!P3 LDG.E R9, [R2.64+0x1800] ;
        /*0550*/        LEA RZ, P1, R6, UR12, 0x2 ;
        /*0560*/        LOP3.LUT R7, R28, 0x980, RZ, 0xfc, !PT ;
        /*0570*/        IADD3 R25, R30, 0xf80, RZ ;
        /*0580*/        ULEA.HI.X.SX32 UR6, UR6, UR9, 0x2, UP0 ;
        /*0590*/        LEA R4, R4, UR7, 0x2 ;
        /*05a0*/        LEA.HI.X R5, R6, UR4, RZ, 0x2, P1 ;
        /*05b0*/        ISETP.GE.AND P3, PT, R7, c[0x0][0x174], PT ;
        /*05c0*/        LOP3.LUT R7, R28.reuse, 0xa00, RZ, 0xfc, !PT ;
        /*05d0*/        @!P2 LDG.E R20, [R4.64] ;
        /*05e0*/        LEA R6, P1, R25, UR7, 0x2 ;
        /*05f0*/        LOP3.LUT R24, R28, 0xa80, RZ, 0xfc, !PT ;
        /*0600*/        ISETP.GE.AND P2, PT, R7, c[0x0][0x174], PT ;
        /*0610*/        LEA.HI.X R7, R25, UR6, RZ, 0x2, P1 ;
        /*0620*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0630*/        ISETP.GE.AND P1, PT, R24, c[0x0][0x174], PT ;
        /*0640*/        LOP3.LUT R26, R28.reuse, 0xb00, RZ, 0xfc, !PT ;
        /*0650*/        CS2R R24, SRZ ;
        /*0660*/        LOP3.LUT R27, R28.reuse, 0xc00, RZ, 0xfc, !PT ;
        /*0670*/        @!P5 LDG.E R29, [R2.64+0x2200] ;
        /*0680*/        LOP3.LUT R4, R28.reuse, 0xc80, RZ, 0xfc, !PT ;
        /*0690*/        LOP3.LUT R31, R28, 0xe80, RZ, 0xfc, !PT ;
        /*06a0*/        @!P0 LDG.E R25, [R6.64] ;
        /*06b0*/        ISETP.GE.AND P0, PT, R26, c[0x0][0x174], PT ;
        /*06c0*/        CS2R R32, SRZ ;
        /*06d0*/        LOP3.LUT R5, R28, 0xd00, RZ, 0xfc, !PT ;
        /*06e0*/        @!P4 LDG.E R24, [R2.64+0x2000] ;
        /*06f0*/        ISETP.GE.AND P4, PT, R27, c[0x0][0x174], PT ;
        /*0700*/        FADD R34, R21, R18 ;
        /*0710*/        CS2R R26, SRZ ;
        /*0720*/        ISETP.GE.AND P5, PT, R4, c[0x0][0x174], PT ;
        /*0730*/        FADD R11, R8, R11 ;
        /*0740*/        LOP3.LUT R4, R28, 0xd80, RZ, 0xfc, !PT ;
        /*0750*/        @!P6 LDG.E R26, [R2.64+0x2400] ;
        /*0760*/        ISETP.GE.AND P6, PT, R5, c[0x0][0x174], PT ;
        /*0770*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0780*/        FADD R13, R16, R13 ;
        /*0790*/        @!P3 LDG.E R27, [R2.64+0x2600] ;
        /*07a0*/        ISETP.GE.AND P3, PT, R4, c[0x0][0x174], PT ;
        /*07b0*/        FADD R0, R17, R0 ;
        /*07c0*/        CS2R R4, SRZ ;
        /*07d0*/        LOP3.LUT R6, R28.reuse, 0xe00, RZ, 0xfc, !PT ;
        /*07e0*/        @!P1 LDG.E R7, [R2.64+0x2a00] ;
        /*07f0*/        LOP3.LUT R28, R28, 0xf00, RZ, 0xfc, !PT ;
        /*0800*/        FADD R12, R19, R12 ;
        /*0810*/        ISETP.GE.AND P1, PT, R31, c[0x0][0x174], PT ;
        /*0820*/        @!P2 LDG.E R4, [R2.64+0x2800] ;
        /*0830*/        ISETP.GE.AND P2, PT, R6, c[0x0][0x174], PT ;
        /*0840*/        FADD R15, R15, R10 ;
        /*0850*/        @!P0 LDG.E R5, [R2.64+0x2c00] ;
        /*0860*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x174], PT ;
        /*0870*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0880*/        FADD R14, R14, R23 ;
        /*0890*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*08a0*/        @!P4 LDG.E R6, [R2.64+0x3000] ;
        /*08b0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*08c0*/        FADD R9, R22, R9 ;
        /*08d0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*08e0*/        @!P3 LDG.E R33, [R2.64+0x3600] ;
        /*08f0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*0900*/        ULDC UR4, c[0x0][0x178] ;
        /*0910*/        @!P5 LDG.E R31, [R2.64+0x3200] ;
        /*0920*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*0930*/        @!P6 LDG.E R28, [R2.64+0x3400] ;
        /*0940*/        @!P2 LDG.E R18, [R2.64+0x3800] ;
        /*0950*/        @!P1 LDG.E R21, [R2.64+0x3a00] ;
        /*0960*/        @!P0 LDG.E R32, [R2.64+0x3c00] ;
        /*0970*/        FADD R34, R11, R34 ;
        /*0980*/        FADD R13, R13, R12 ;
        /*0990*/        FADD R0, R0, R15 ;
        /*09a0*/        FADD R9, R9, R14 ;
        /*09b0*/        FADD R13, R13, R34 ;
        /*09c0*/        FADD R24, R29, R24 ;
        /*09d0*/        FADD R0, R0, R9 ;
        /*09e0*/        FADD R0, R0, R13 ;
        /*09f0*/        IMAD.SHL.U32 R8, R30, 0x4, RZ ;
        /*0a00*/        LOP3.LUT R8, R8, 0xc, RZ, 0xc0, !PT ;
        /*0a10*/        FADD R27, R27, R26 ;
        /*0a20*/        FADD R24, R24, R27 ;
        /*0a30*/        FADD R4, R7, R4 ;
        /*0a40*/        FADD R5, R20, R5 ;
        /*0a50*/        FADD R5, R4, R5 ;
        /*0a60*/        FADD R5, R24, R5 ;
        /*0a70*/        FADD R6, R31, R6 ;
        /*0a80*/        FADD R33, R33, R28 ;
        /*0a90*/        FADD R6, R6, R33 ;
        /*0aa0*/        FADD R18, R21, R18 ;
        /*0ab0*/        FADD R25, R25, R32 ;
        /*0ac0*/        FADD R25, R18, R25 ;
        /*0ad0*/        FADD R6, R6, R25 ;
        /*0ae0*/        FADD R5, R5, R6 ;
        /*0af0*/        FADD R0, R5, R0 ;
        /*0b00*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*0b10*/        FADD R3, R0, R3 ;
        /*0b20*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*0b30*/        FADD R2, R3, R2 ;
        /*0b40*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0b50*/        FADD R5, R2, R5 ;
        /*0b60*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*0b70*/        FADD R4, R5, R4 ;
        /*0b80*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*0b90*/        SHF.R.U32.HI R6, RZ, 0x3, R30 ;
        /*0ba0*/        LOP3.LUT R6, R6, 0xc, RZ, 0xc0, !PT ;
        /*0bb0*/        FADD R7, R4, R7 ;
        /*0bc0*/        STS [R6], R7 ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        LDS R8, [R8] ;
        /*0bf0*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*0c00*/        UIMAD UR4, UR5, UR4, URZ ;
        /*0c10*/        ULEA UR5, UP0, UR4, UR6, 0x2 ;
        /*0c20*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0c30*/        SHFL.BFLY PT, R3, R8, 0x2, 0x1f ;
        /*0c40*/        FADD R0, R8, R3 ;
        /*0c50*/        SHFL.BFLY PT, R5, R0, 0x1, 0x1f ;
        /*0c60*/        @P0 EXIT ;
        /*0c70*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0c80*/        FADD R5, R0, R5 ;
        /*0c90*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0ca0*/        STG.E [R2.64], R5 ;
        /*0cb0*/        EXIT ;
        /*0cc0*/        BRA 0xcc0;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

